<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        style="@style/StyleSearch"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Search"
        android:layout_marginLeft="300dp"
        android:background="@color/backgroundRed"
        android:textColor="@color/gray"
        style="@style/StyleSearch"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="130dp"
        android:text="next"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/progress_circular_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView_HomePage"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="180dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp">

        </GridView>
    </LinearLayout>
</RelativeLayout>